<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
<head>
<meta charset='utf-8'><title>Michael McClintock's Blog</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Inconsolata' rel='stylesheet' type='text/css' />
<link href='/styles/screen.css' media='screen' rel='stylesheet' type='text/css' />
<link href='/styles/syntax.css' rel='stylesheet' type='text/css' />
</meta>
</head>
<body>
<div id='wrapper'>
<div id='headwrap'>
<div id='heading'>
<a href='/'>Michael McClintock's Blog</a>
</div>
<div id='links'>
<a href='/'>Home</a>
<a href='/'>About</a>
<a href='/'>Resume</a>
</div>
</div>

<div id='inner'>
<div id='content'><div class='post'>
  <h2>
    <a href='/posts/construction.html'>Status</a>
  </h2>
  <aside>
    Tags:
    <a href='/tags/status.html'>status</a>
  </aside>
  <article><p>Site Under Construction</p></article>
  <a data-disqus-identifier='/posts/construction/' href='/posts/construction.html#disqus_thread'>Comments</a>
</div>
<div class='post'>
  <h2>
    <a href='/posts/nanoc.html'>nanoc is growing on me</a>
  </h2>
  <aside>
    Tags:
    <a href='/tags/nanoc.html'>nanoc</a>
  </aside>
  <article><p>I am using nanoc to build this website here are my first impressions</p></article>
  <a data-disqus-identifier='/posts/nanoc/' href='/posts/nanoc.html#disqus_thread'>Comments</a>
</div>
<div class='post'>
  <h2>
    <a href='/posts/vimtime.html'>How to get the time in vim</a>
  </h2>
  <aside>
    Tags:
    <a href='/tags/vim.html'>vim</a>
  </aside>
  <article>
    <p>I often need the current time placed directly in a file that I&#39;m editing with vim.
    This isn&#39;t a problem using strftime()</p>
  </article>
  <a data-disqus-identifier='/posts/vimtime/' href='/posts/vimtime.html#disqus_thread'>Comments</a>
</div>
</div>
<div id='sidebar'>
Tags:
<blockquote>
<a href='/tags/vim.html'>vim</a>
,&nbsp;
<a href='/tags/status.html'>status</a>
,&nbsp;
<a href='/tags/nanoc.html'>nanoc</a>
</blockquote>
</div>

<br class='clear' />
</div>
</div>
<div id='footwrap'>
<div id='footer'>
<p>
Created using
<a href='http://nanoc.stoneship.org' rel='nanoc'>nanoc</a>
and vim. &nbsp; Hosted with
<a href='http://www.heroku.com/' rel='host'>
<img alt='Heroku' height='18' src='/static/heroku-logo.png' style='border-width:0' width='50' />
</a>
</p>
<p>
&copy; Copyright 2012 Michael McClintock. &nbsp;
Content licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
<a href='http://creativecommons.org/licenses/by-nc-sa/3.0/' rel='license'>
<img alt='Creative Commons License' src='http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png' style='border-width:0' />
</a>
</p>
</div>
</div>

<script type='text/javascript'>
var disqus_shortname = 'mmcclintock';
(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

</body>
</html>
